<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="24412" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="24401"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="main" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="arcLatVedas_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="40" height="40" alignment="left" image="icone29-1" id="58z-T0-NXi"/>
                        <label alignment="left" text="ou" textAlignment="left" id="K18-IH-sTf"/>
                        <label alignment="center" text="date" textAlignment="center" id="Ank-wy-UHJ"/>
                        <group width="1" alignment="left" id="AL1-iE-SdA">
                            <items>
                                <label alignment="left" text="distance" textAlignment="left" id="KpS-Dq-C9I"/>
                                <label width="0.50000000000000011" alignment="right" text="720" textAlignment="right" id="plU-nx-5zV"/>
                            </items>
                        </group>
                        <separator alignment="left" verticalAlignment="bottom" id="PKp-2G-DZb"/>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="z0g-B2-4Ey">
                            <items>
                                <button width="1" alignment="left" title="Nouveau Tir" id="zNr-aP-XOX" userLabel="Nouv.">
                                    <connections>
                                        <action selector="doButtonNouveauTir" destination="AgC-eL-Hgc" id="D5e-3r-Y21"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="date" destination="Ank-wy-UHJ" id="XlY-EB-Nph"/>
                        <outlet property="distance" destination="KpS-Dq-C9I" id="NhP-Q2-T86"/>
                        <outlet property="imageicone" destination="58z-T0-NXi" id="XbD-jD-hGf"/>
                        <outlet property="location" destination="K18-IH-sTf" id="OtR-1W-ypc"/>
                        <outlet property="total" destination="plU-nx-5zV" id="eEo-ff-Om4"/>
                        <segue destination="viW-5v-82r" kind="relationship" relationship="nextPage" id="tnU-5I-yO3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="260" y="320"/>
        </scene>
        <!--calcul-->
        <scene sceneID="aCD-bZ-c25">
            <objects>
                <controller identifier="calcul" id="viW-5v-82r" customClass="TirInterfaceController" customModule="arcLatVedas_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="l2V-Mh-68v">
                            <items>
                                <group width="0.66000000000000003" height="1" alignment="left" layout="vertical" id="MWt-8b-xhz">
                                    <items>
                                        <group width="1" alignment="left" id="w4S-Sw-O9b">
                                            <items>
                                                <label height="1" alignment="left" text="720" minimumScaleFactor="0.50000000000000011" id="5MF-hQ-Ho9"/>
                                                <label alignment="right" text="1" textAlignment="right" id="iZP-dq-mRr"/>
                                            </items>
                                        </group>
                                        <label height="0.50000000000000011" alignment="left" text="10-10-10-10-10-10" minimumScaleFactor="0.50000000000000011" id="mzD-ks-iY1">
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                    </items>
                                </group>
                                <button width="0.33000000000000002" alignment="left" title="-" id="U9K-GQ-wBo">
                                    <connections>
                                        <action selector="doButtonMoins" destination="viW-5v-82r" id="KLh-ZU-WMR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="dIW-Mz-v8J">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="9" id="7BZ-jR-INa">
                                    <connections>
                                        <action selector="doButton9" destination="viW-5v-82r" id="qV8-p9-MVP"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="10" id="7lq-13-A2G">
                                    <connections>
                                        <action selector="doButton10" destination="viW-5v-82r" id="J81-59-ffQ"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="X" id="ain-pX-2kT">
                                    <connections>
                                        <action selector="doButtonX" destination="viW-5v-82r" id="GFx-Il-1ww"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="SBO-01-ocV">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="6" id="2fF-sQ-ftW">
                                    <connections>
                                        <action selector="doButton6" destination="viW-5v-82r" id="h5p-8u-swF"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="7" id="wT4-qy-FQu">
                                    <connections>
                                        <action selector="doButton7" destination="viW-5v-82r" id="wVV-FJ-Wxl"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="8" id="j8j-Nd-adx">
                                    <connections>
                                        <action selector="doButton8" destination="viW-5v-82r" id="zhC-gY-h1F"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="s2j-CL-PIR">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="3" id="dlk-B6-ite">
                                    <connections>
                                        <action selector="doButton3" destination="viW-5v-82r" id="8Gt-Xq-1xq"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="4" id="WLv-9M-JsE">
                                    <connections>
                                        <action selector="doButton4" destination="viW-5v-82r" id="fek-72-9OD"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="5" id="dsG-tT-kI5">
                                    <connections>
                                        <action selector="doButton5" destination="viW-5v-82r" id="E1v-PS-zmy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="W4n-ku-nw8">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="M" id="tdc-lA-oh2">
                                    <connections>
                                        <action selector="doButton0" destination="viW-5v-82r" id="qXg-H2-gIn"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="1" id="oFd-3L-BHS">
                                    <connections>
                                        <action selector="doButton1" destination="viW-5v-82r" id="4me-ao-NB9"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="2" id="4nc-ku-QWA">
                                    <connections>
                                        <action selector="doButton2" destination="viW-5v-82r" id="El4-ZI-yXo"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="cJi-6p-y5m">
                        <items>
                            <menuItem title="Volée Suivante" icon="add" id="Emf-AY-koi">
                                <connections>
                                    <action selector="doMenuActionVoleeSuivante" destination="viW-5v-82r" id="egn-BD-Jqd"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="scorevolee" destination="mzD-ks-iY1" id="fQM-Wf-nhL"/>
                        <outlet property="total" destination="5MF-hQ-Ho9" id="9jX-td-Af0"/>
                        <outlet property="voleeNumero" destination="iZP-dq-mRr" id="3PF-c5-ajA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="538" y="319.25"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="arcLatVedas_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="icone29-1" id="msq-cx-ebt"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="arcLatVedas_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <resources>
        <image name="icone29-1" width="29" height="29"/>
    </resources>
</document>
